{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcon": "Server=.;Database=Product_Inventory_Management;Integrated Security=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_YOUR_SECRET_KEY_123456789",
    "Issuer": "PimApi",
    "Audience": "PimClient",
    "ExpiresInHours": "24"
  },

  "AllowedHosts": "*"
}
